# Go to https://developers.notion.com/, create a new integration and add your key here.
# Follow their tutorial to get your database id as well
NOTION_SECRET=<YOUR-NOTION-API-KEY>
NOTION_DATABASE_ID=<YOUR-NOTION-DATABASE-ID>

# In addition, go to google cloud at https://console.cloud.google.com/ and create a new project
# Go to the API & Services -> Credentials -> Create Credentials -> OAuth Client ID
# Download the credentials and add the path to the file here
GOOGLE_CREDENTIALS_PATH=<YOUR-GOOGLE-CREDENTIALS-PATH>

# TO automate the process of issue opening, you need to create a github access token.
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
# You likely won't have access to the original repo, so you can fork it and use your own repo
# by default, the repo is maykcaldas/LLMs-in-science. Fork from there and update your username.
GITHUB_ACCESS_TOKEN=<YOUR-GITHUB-ACCESS-TOKEN>
GITHUB_REPO=<"maykcaldas/LLMs-in-science">

# Lastly, OpenAI's GPT models are used to parce the data from arXiv emails.
# Therefore, an openai api key is required.
OPENAI_API_KEY=<YOUR-OPENAI-API-KEY>