# Go to https://developers.notion.com/, create a new integration and add your key here.
# Follow their tutorial to get your database id as well
NOTION_SECRET=<YOUR-NOTION-API-KEY>
NOTION_DATABASE_ID=<YOUR-NOTION-DATABASE-ID>

# In addition, go to google cloud at https://console.cloud.google.com/ and create a new project
# Go to the API & Services -> Credentials -> Create Credentials -> OAuth Client ID
# Download the credentials and add the path to the file here
GOOGLE_CREDENTIALS_PATH=<YOUR-GOOGLE-CREDENTIALS-PATH>